<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            
            background-repeat: no-repeat;
            background-position: top center;
            background-color: rgb(0, 0, 0);
            background-size: cover;
            width: 244px;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 30px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a target="_blank" href="https://github.com/felipeFalbuquerque">ACESSE AQUI!</a>
</body>
</html>