<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            background-attachment: fixed;
        }

        #telefone {
            background-image: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-position: center center;

        }

        iframe {
            display: block;
            margin: auto;
            width: 267px;
            height: 471px;
            position: relative;
            transform: translate(0%, 21%);
        }

        #redes-sociais {
            position: relative;
            transform: translate(95%, -325%);
            height: 200px;
            width: 10px;



        }

        img {
            border-radius: 500px;
            display: block;
            height: 50px;
            padding: 5px;

        }

        a {
            display: block;
            width: 50px;
        }

        main {
            height: 500px
        }
    </style>
</head>

<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" frameborder="0" name="home.html"></iframe>
        </section>
        <section id="redes-sociais">
            <a target="home.html" href="home.html"><img src="imagens/logo-home.jpg" alt="home"></a>
            <a target="home.html" href="github.html"><img src="imagens/logo-github.jpg" alt="git"></a>
            <a target="home.html" href="youtube.html"><img src="imagens/logo-youtube.jpg" alt="youtube"></a>
            <a target="home.html" href="insta.html"><img src="imagens/logo-instagram.jpg" alt="insta"></a>
        </section>
    </main>
</body>

</html>