<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px ;
            margin: 0px;
        }
        body{
            
            background-color: red;
        }
        img{
            width: 252px ;
        }
        a{
            width: 252px;
            background-color: rgb(88, 0, 0);
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 70px;
        }
        a:hover{
            background-color: red;
            transition: .2s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt=""> <br>
    <a target="_blank" href="https://github.com/felipeFalbuquerque">Acesse Aqui!!!</a>
</body>
</html>